version.minecraft=1.6.4
version.build=05

mod.id=TreeCapitator
mod.tags=
mod.name=Treecapitator
mod.description=Allows you to chop down entire trees by breaking a single log.
mod.authors="DaftPVF", "bspkrs", "Lunatrius"
mod.credits=Original by DaftPVF, currently maintained by bspkrs; additional credit to Lunatrius, AtomicStryker, ScottKillen, MisterFiber
mod.url=http://www.minecraftforum.net/topic/1009577-/
mod.Forge.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/treeCapitatorForge.version
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/treeCapitator.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods="bspkrsCore"
mod.ML.requiredMods="bspkrsCore"
mod.dependants=
mod.Forge.dependencies="bspkrsCore"
mod.ML.dependencies="bspkrsCore"
mod.useDependencyInformation=true
